events {}

http {
    map $http_x_bootstrap_token $my_user{
        default "";
        secret "torri";
    }
    sendfile on;
    upstream gerrit_up { server  gerrit:8080; };
    upstream jenkins_up {server jenkins:8080; };
    # upstream torri_up {server torii:3000; };

    server {
        listen  8087;
        server_name _;

        location /g {
            proxy_set_header X-Forwarded-User  $my_user;
            proxy_set_header X-Forworded-Email $my_user@example.com;
            proxy_pass http://gerrit_up/;
            proxy_redirect ~^http://gerrit(:8080)?/(.*)$ /g/$2;
        }
        location /j {
            proxy_pass http://jenkins_up;
            proxy_redirect ~^http://jenkins(:8080)?/(.*)$ /g/$2;
        }
        # location /t {
        #     proxy_pass http://torri_up;
        # }
    }

}